{
  "name": "sqld",
  "version": "0.24.1-pre.11",
  "description": "A Node.js wrapper for libsql-server (sqld) with platform-specific binaries",
  "scripts": {
    "build": "node scripts/build.js",
    "check-version": "node scripts/check-version.js",
    "extract-binaries": "node scripts/extract-binaries.js",
    "publish-all": "node scripts/publish-all.js",
    "test": "node scripts/test.js",
    "preversion": "V=$npm_new_version && npm pkg set optionalDependencies[@sqld/darwin-arm64]=$V && npm pkg set optionalDependencies[@sqld/darwin-x64]=$V && npm pkg set optionalDependencies[@sqld/linux-arm64]=$V && npm pkg set optionalDependencies[@sqld/linux-x64]=$V",
    "version": "npm version --ws $npm_new_version && git add -A . && git commit -m 'chore: update version'",
    "postversion": "git push && git push --tags"
  },
  "optionalDependencies": {
    "@sqld/darwin-arm64": "0.24.1-pre.3",
    "@sqld/darwin-x64": "0.24.1-pre.3",
    "@sqld/linux-arm64": "0.24.1-pre.3",
    "@sqld/linux-x64": "0.24.1-pre.3"
  },
  "engines": {
    "node": ">=18"
  },
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-username/sqld.git"
  },
  "keywords": [
    "libsql",
    "sqlite",
    "database",
    "sqld",
    "turso"
  ],
  "author": "darcyclarke <darcy@darcyclarke.me>",
  "license": "MIT"
}
